<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/icon-D1Ou8r2O.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paris4</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <script type="module" crossorigin src="/assets/index-CdU4dH_8.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B4vp-AUM.css">
</head>



<body>
  <div id="root"></div>
</body>

</html>
